POSTGRES_USER=harshmangalam
POSTGRES_PASSWORD=123456
POSTGRES_DB=event_blend
# Docker-specific database URL
DATABASE_URL_DOCKER="postgresql://postgres:postgres@db:5432/eventblend"

GEOAPIFY_API_KEY=
JWT_SECRET=itseserdyw
PORT=3000
HOST="localhost"